>>> print pysplib.__doc__
This module 'pysplib' is auto-generated with f2py (version:2).
Functions:
  gx = gammaf(x)
  y,dy,d2y = vajapo(n,a,b,x)
  y,dy,d2y = valepo(n,x)
  y,dy,d2y = vachpo(n,x)
  y,dy,d2y = valapo(n,a,x)
  y,dy,d2y = vahepo(n,x)
  y,dy = valasf(n,a,x)
  y,dy = vahesf(n,x)
  cs,dz = zejaga(n,a,b)
  cs,dz = zelega(n)
  cs,dz = zechga(n)
  cs,dz = zelaga(n,a)
  cs,dz = zehega(n)
  et,vn = zejagl(n,a,b)
  et,vn = zelegl(n)
  et = zechgl(n)
  et,vn = zelagr(n,a)
  we = wejaga(a,b,cs,dz,n=len(cs))
  we = welega(cs,dz,n=len(cs))
  we = wechga(n)
  we = welaga(a,cs,n=len(cs))
  we = wehega(cs,n=len(cs))
  wt = wejagl(a,b,et,n=(len(et)-1))
  wt = welegl(et,vn,n=(len(et)-1))
  wt = wechgl(n)
  wt = welagr(a,et,n=len(et))
  wk = wechcc(n)
  qx = injaga(a,b,cs,dz,qz,x,n=len(cs))
  qx = inlega(cs,dz,qz,x,n=len(cs))
  qx = inchga(dz,qz,x,n=len(dz))
  qx = inlaga(a,cs,dz,qz,x,n=len(cs))
  qx = inhega(cs,dz,qz,x,n=len(cs))
  qx = injagl(a,b,et,vn,qn,x,n=(len(et)-1))
  qx = inlegl(et,vn,qn,x,n=(len(et)-1))
  qx = inchgl(qn,x,n=(len(qn)-1))
  qx = inlagr(a,et,vn,qn,x,n=len(et))
  qi,qm = nolega(qz,we,n=len(qz))
  qw,qi,qm = nochga(dz,qz,wk,n=len(dz))
  qw,qs,qm = nojagl(a,b,vn,qn,wt,n=(len(vn)-1))
  qi,qs,qm = nolegl(vn,qn,wt,n=(len(vn)-1))
  qw,qi,qs,qm = nochgl(qn,wk,n=(len(qn)-1))
  cojaga(a,b,cs,qz,we,co,n=len(cs))
  colega(cs,qz,we,co,n=len(cs))
  cochga(qz,co,n=len(qz))
  co = colaga(a,cs,qz,we,n=len(cs))
  co = cohega(cs,qz,we,n=len(cs))
  co = cojagl(a,b,et,vn,qn,wt,n=(len(et)-1))
  co = colegl(et,qn,wt,n=(len(et)-1))
  co = cochgl(qn,n=(len(qn)-1))
  co = colagr(a,et,qn,wt,n=len(et))
  y,dy,d2y = pvjaex(a,b,x,co,n=(len(co)-1))
  y,dy,d2y = pvleex(x,co,n=(len(co)-1))
  y,dy,d2y = pvchex(x,co,n=(len(co)-1))
  y,dy,d2y = pvlaex(a,x,co,n=(len(co)-1))
  y,dy,d2y = pvheex(x,co,n=(len(co)-1))
  qw = nojaex(a,b,co,n=(len(co)-1))
  qi = noleex(co,n=(len(co)-1))
  qw,qi = nochex(co,n=(len(co)-1))
  qw = nolaex(a,co,n=(len(co)-1))
  qw = noheex(co,n=(len(co)-1))
  cd,cd2 = cojade(g,co,n=(len(co)-1))
  cd,cd2 = colede(co,n=(len(co)-1))
  cd,cd2 = cochde(co,n=(len(co)-1))
  cd,cd2 = colade(co,n=(len(co)-1))
  cd,cd2 = cohede(co,n=(len(co)-1))
  dqz = dejaga(a,b,cs,dz,qz,n=len(cs))
  dqz = delaga(a,cs,qz,n=len(cs))
  dqz = dehega(cs,qz,n=len(cs))
  dqn = dejagl(a,b,et,vn,qn,n=(len(et)-1))
  dqn = delegl(et,vn,qn,n=(len(et)-1))
  dqn = dechgl(et,qn,n=(len(et)-1))
  dqn = delagr(a,et,qn,n=len(et))
  dma = dmjagl(nm,a,b,et,vn,n=(len(et)-1))
  dma = dmlegl(nm,et,vn,n=(len(et)-1))
  dma = dmchgl(nm,et,n=(len(et)-1))
  dma = dmlagr(nm,a,et,n=len(et))
  co = fcchga(qz,n=len(qz))
  co = fcchgl(qn,n=(len(qn)-1))
  qn = fvchgl(co,n=(len(co)-1))
  cd,dqn = fdchgl(qn,n=(len(qn)-1))
  so,dso,d2so = edlegl(et,vn,fu,s1,s2,pa,n=(len(et)-1))
  dga = dmlega(nm,cs,dz,n=len(cs))
  q = hermite_to_complex(x,n=len(x))
  x = complex_to_hermite(q,n=len(q))
  x = complex_to_hermite_r2c(q,n=len(q))
.

